<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Excercise2p3</title>
  <style media="screen">
  .dtotal{
    width:800px;
    height:890px;
    border-style: solid;
    padding: 0px 20px;
  }
    .div1 {
      font-type: Georgia;
      color: blue;
      background-color: lightgray;
      font-weight: bold;
      text-align: center;
      font-size: 24px;
      letter-spacing: 1.6em;
      word-spacing: 2em;
      overflow-x: auto;
    }

    h2 {
      font-type: Georgia;
      color: darkred;
      font-size: 18px;
      letter-spacing: 1.4em;
      padding: 10px;
    }

    span {
      display: inline-block;
      font-type: Arial;
      color: black;
      font-weight: bold;
      font-size: 16px;
    }

    #p1 {
      display: inline;
      font-type: Arial;
      color: black;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="dtotal">
    <div class="div1">
      <h1>CURRICULUM <br>VITATE</h1>

    </div>
    <h2>PERSONAL DATA</h2>
    <em>
      <p>Name:Negar</p>
    </em>
    <em>
      <p>Surname:Attarian</p>
    </em>
    <em>
      <p>Date of birth:1992/6/22</p>
    </em>
    <em>
      <p>Place of birth:Mashhad,Iran</p>
    </em>
    <h2>EDUCATIONS</h2>
    <span>2011-2015</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p id="p1">studing Biomedical Engineering at Azad University of Mashhad </p><br><br>
    <span>2006-2010</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p id="p1">Highschool "Noor" in Mashhad</p><br><br>
    <span>2002-2006</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p id="p1">Middleschool "Kavoosh" in Mashhad</p><br><br>
    <h2>PROFESSIONAL EXPERIENCE</h2>
    <span>2017-2019</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p id="p1">Basic Photoshop course in Mashhad</p><br><br>
    <span>2018-2020</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p id="p1">General English Courses at Safir </p>

  </div>


</body>

</html>
